<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reloj | Juan Romero</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="reloj.js"></script>
<link rel="stylesheet" type="text/css" href="reloj.css">
</head>
<body>
	<div id="jrsclock-main">
		<div id="jrsclock-sphere">
			<div id="jrsclock-numbers">
				<div class="jrsclock-number">12</div>
				<div class="jrsclock-number">3</div>
				<div class="jrsclock-number">6</div>
				<div class="jrsclock-number">9</div>
			</div>
			<div id="jrsclock-hands">
				<div id="jrsclock-minute"></div>
				<div id="jrsclock-second"></div>
				<div id="jrsclock-hour"></div>
			</div>
		</div>
	</div>
</body>
</html>
